server.port=9090
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp
spring.datasource.url=jdbc:postgresql://localhost:5432/taxi
spring.datasource.username=postgres
spring.datasource.password=admin123
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.platform=postgresql
spring.mail.port=587
#spring.mail.host=tjtyres.com
#spring.mail.username=invoice@tjtyres.com
#spring.mail.password=123@InVOiceTjTyres
spring.mail.host=smtp.gmail.com
spring.mail.username=ashish.berrybook@gmail.com
spring.mail.password=Ashishberrybook
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
